

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="chn" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="chn" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>部署应用链前的准备工作 &mdash; MOACdocs-chn  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> MOACdocs-chn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">MOAC系统介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moac/index.html">MOAC区块链系统和工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">应用链</a></li>
<li class="toctree-l1"><a class="reference internal" href="../restapi/index.html">Restful API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk/index.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dapps/index.html">DAPPs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOACdocs-chn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>部署应用链前的准备工作</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/subchain/部署子链前的准备工作.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>部署应用链前的准备工作<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vnode">
<h2>Vnode节点软件<a class="headerlink" href="#vnode" title="Permalink to this headline">¶</a></h2>
<p>MOAC主网节点  版本来源: <a class="reference external" href="https://github.com/MOACChain/moac-core/releases/">https://github.com/MOACChain/moac-core/releases/</a></p>
<p>此文档采用的版本： 1.0.9    环境：windows   testnet浏览器： <a class="reference external" href="http://testnet.moac.io/home">http://testnet.moac.io/home</a></p>
<dl class="docutils">
<dt>在测试环境testnet启动节点：</dt>
<dd>moac-windows-4.0-amd64.exe --testnet --rpc --rpcapi &quot;chain3,mc,net,db,personal,admin,miner&quot;</dd>
</dl>
<p>验证：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">windows</span> <span class="n">command</span> <span class="n">执行</span> <span class="n">moac</span><span class="o">-</span><span class="n">windows</span><span class="o">-</span><span class="mf">4.0</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">exe</span> <span class="n">attach</span> \\<span class="o">.</span>\<span class="n">pipe</span>\<span class="n">moac</span><span class="o">.</span><span class="n">ipc</span>
<span class="n">运行concole命令</span> <span class="n">mc</span><span class="o">.</span><span class="n">blockNumber</span> <span class="n">检查是否同步到最新区块</span>
</pre></div>
</div>
</div>
<div class="section" id="scs">
<h2>SCS节点软件<a class="headerlink" href="#scs" title="Permalink to this headline">¶</a></h2>
<p>MOAC应用链节点  版本来源: <a class="reference external" href="https://github.com/MOACChain/moac-core/releases/">https://github.com/MOACChain/moac-core/releases/</a></p>
<p>此文档采用的版本： 1.0.9    环境：windows</p>
<p>userconfig.json配置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>VnodeServiceCfg为代理vnode地址: 192.168.10.209:50062  （对应上面部署的vnode的IP）
Beneficiary为收益账号
</pre></div>
</div>
<dl class="docutils">
<dt>启动节点：</dt>
<dd>scsserver-windows-4.0-amd64 --password &quot;123456&quot;   （生成scs keystore的密码）</dd>
</dl>
<p>验证：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>scs启动后，并开始从vnode同步块号信息。
在scskeystore目录内生成的keystore文件中生成scs账号的scskeystore文件。
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>各类账号<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>可以运行concole命令 personal.newAccount() 创建账号； mc.accounts查看账号；</p>
<p>按序号查询余额：mc.getBalance(mc.accounts[0])</p>
<p>测试环境的公共提币地址：<a class="reference external" href="https://faucet.moacchina.com">https://faucet.moacchina.com</a></p>
<p>注意：后续消耗gas的操作都需要执行personal.unlockAccount(mc.accounts[0]) 对应账号进行解锁</p>
<p>准备账号列表：（示例地址参考后续的命令操作）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>应用链操作账号：进行创建合约，发起交易等基本操作： 0x87e369172af1e817ebd8d63bcd9f685a513a6736
主链vnode收益账号：    0xf103bc1c054babcecd13e7ac1cf34f029647b08c
应用链scs收益账号：0xa934198916cd993c73c1aa6e0c0e7b21ce7c735b  0x2e7c076dbf6e61207a0ddb1b942ef7da8fd139f0
</pre></div>
</div>
</div>
<div class="section" id="nodejs-chain3">
<h2>nodejs 环境及 chain3 软件库<a class="headerlink" href="#nodejs-chain3" title="Permalink to this headline">¶</a></h2>
<p>注意，在windows下，可能还要安装辅助工具 Python 2.X 和 VS2013/2015</p>
<p>1.安装Python 2.X，在这里我安装的是Python 2.7，不能用3及以上版本，安装好了设置环境变量；</p>
<p>2.安装VS2013 或者 VS2015;</p>
<p>3.安装NodeJS及npm工具;</p>
<p>4.安装 chain3 软件库</p>
<p>npm install chain3</p>
<p>验证:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">chain3</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s1">&#39;chain3&#39;</span><span class="p">);</span>
<span class="o">&gt;</span> <span class="n">chain3</span> <span class="o">=</span> <span class="n">new</span> <span class="n">chain3</span><span class="p">();</span>
<span class="o">&gt;</span> <span class="n">chain3</span><span class="o">.</span><span class="n">setProvider</span><span class="p">(</span><span class="n">new</span> <span class="n">chain3</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">HttpProvider</span><span class="p">(</span><span class="s1">&#39;http://localhost:8545&#39;</span><span class="p">));</span>
<span class="o">&gt;</span> <span class="n">chain3</span><span class="o">.</span><span class="n">mc</span><span class="o">.</span><span class="n">blockNumber</span>  <span class="n">检查是否获得当前区块</span>
</pre></div>
</div>
<p>此外，目前应用链的合约编译仅支持solc 0.4.24版本，需要在工程目录下执行下面命令，更换solc版本
npm uninstall solc
npm install <a class="reference external" href="mailto:solc&#37;&#52;&#48;0&#46;4&#46;24">solc<span>&#64;</span>0<span>&#46;</span>4<span>&#46;</span>24</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, MOAC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'chn',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>