名词解释
^^^^^^^^^^^^^^^

基础链 （baseChain, motherchain）
----------------------
也称为母链，是使用工作量证明（POW）共识的一条公链，可以支持多条应用链。

Vnode
----------------------
MOAC母链节点软件，用于构建母链（又称基础链），可以进行POW挖矿，账本同步，交易以及应用链数据传输的节点。

应用链 （appChain，subchain, microchain）
----------------------
也称为子链，是构建在MOAC基础链之上，用于独立运行一个或者多个智能合约的区块链

SCS
----------------------
MOAC应用链节点软件，用于应用链挖矿，应用链账本同步以及应用链业务逻辑执行的节点，也称为应用链矿工


应用链矿工池 （SCS pool）
----------------------
存储应用链矿工的池子，本质上池子是一个智能合约，需要应用链节点注册

vnode代理池
----------------------
存储vnode代理节点，本质上池子是一个智能合约，需要vnode节点

应用链控制合约
----------------------
用于控制整个应用链的流程

监听节点（Monitor）
---------------------
监听节点是一个特殊的SCS节点，可以用来监听某条应用链的运行情况，当一个节点成为监听节点后，其只负责同步该应用链的区块信息，不参与应用链出块。Dapp用户可以通过该节点监控应用链运行情况

flush
---------
应用链的一个特殊操作，每条正常运行的应用链每隔一段时间需要向母链进行状态刷新，并且同时完成：Scs矿工的收益发放；有币应用链和母链之间的货币充提等操作。flush周期可在部署应用链控制合约时设置，当应用链交易数不活跃时，flush周期将变大，直到有交易时收敛到设置值

应用链多合约基础合约
--------------------
1.0.8版本后的新功能，用于在应用链上部署多合约的基础控制合约