部署应用链前的准备工作
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Vnode节点软件
-------------
MOAC主网节点  版本来源: https://github.com/MOACChain/moac-core/releases/

此文档采用的版本： 1.0.9    环境：windows   testnet浏览器： http://testnet.moac.io/home

在测试环境testnet启动节点： 
	moac-windows-4.0-amd64.exe --testnet --rpc --rpcapi "chain3,mc,net,db,personal,admin,miner"

验证： 
::
	windows command 执行 moac-windows-4.0-amd64.exe attach \\.\pipe\moac.ipc  
	运行concole命令 mc.blockNumber 检查是否同步到最新区块

	
SCS节点软件
----------------------
MOAC应用链节点  版本来源: https://github.com/MOACChain/moac-core/releases/

此文档采用的版本： 1.0.9    环境：windows

userconfig.json配置：
::
	VnodeServiceCfg为代理vnode地址: 192.168.10.209:50062  （对应上面部署的vnode的IP）
	Beneficiary为收益账号
	
启动节点： 
	scsserver-windows-4.0-amd64 --password "123456"   （生成scs keystore的密码）
	
验证： 
::
	scs启动后，并开始从vnode同步块号信息。
	在scskeystore目录内生成的keystore文件中生成scs账号的scskeystore文件。
	
	   
各类账号
-------

可以运行concole命令 personal.newAccount() 创建账号； mc.accounts查看账号； 

按序号查询余额：mc.getBalance(mc.accounts[0])   

测试环境的公共提币地址：https://faucet.moacchina.com

注意：后续消耗gas的操作都需要执行personal.unlockAccount(mc.accounts[0]) 对应账号进行解锁				

准备账号列表：（示例地址参考后续的命令操作）	
::	
	应用链操作账号：进行创建合约，发起交易等基本操作： 0x87e369172af1e817ebd8d63bcd9f685a513a6736 
	主链vnode收益账号：	0xf103bc1c054babcecd13e7ac1cf34f029647b08c 
	应用链scs收益账号：0xa934198916cd993c73c1aa6e0c0e7b21ce7c735b  0x2e7c076dbf6e61207a0ddb1b942ef7da8fd139f0
	

nodejs 环境及 chain3 软件库
--------------------------

				
注意，在windows下，可能还要安装辅助工具 Python 2.X 和 VS2013/2015

1.安装Python 2.X，在这里我安装的是Python 2.7，不能用3及以上版本，安装好了设置环境变量；

2.安装VS2013 或者 VS2015;

3.安装NodeJS及npm工具;

4.安装 chain3 软件库

npm install chain3  

验证:  
::
	> chain3 = require('chain3'); 
	> chain3 = new chain3(); 
	> chain3.setProvider(new chain3.providers.HttpProvider('http://localhost:8545')); 
	> chain3.mc.blockNumber  检查是否获得当前区块 

此外，目前应用链的合约编译仅支持solc 0.4.24版本，需要在工程目录下执行下面命令，更换solc版本
npm uninstall solc
npm install solc@0.4.24


